{
  "name": "remote-phone-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Приложение «Видоискатель» для Windows 11",
  "main": "electron/main.cjs",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "test": "node --test electron/pairing.test.cjs",
    "start": "npm run build && npm run build:gpu-probe && electron .",
    "dist:win": "npm run build && npm run build:gpu-probe && electron-builder --win nsis --x64 --publish never",
    "build:gpu-probe": "node-gyp rebuild --directory native/gpu-texture-probe --target=44.5.1 --dist-url=https://electronjs.org/headers --arch=x64 && node scripts/copy-gpu-probe.cjs",
    "test:gpu-probe-worker": "node-gyp rebuild --directory native/gpu-texture-probe-test --target=44.5.1 --dist-url=https://electronjs.org/headers --arch=x64 && node scripts/run-gpu-probe-worker-test.cjs"
  },
  "dependencies": {
    "bonjour-service": "1.4.4",
    "koffi": "3.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "ws": "8.22.0"
  },
  "devDependencies": {
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "6.1.2",
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "node-addon-api": "8.5.0",
    "node-gyp": "12.4.0",
    "typescript": "5.9.2",
    "vite": "8.3.2"
  },
  "build": {
    "appId": "tech.kotaus.remotephone",
    "productName": "Видоискатель",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "native-runtime",
        "to": "native",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Видоискатель-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerLanguages": [
        "ru_RU"
      ],
      "language": "1049",
      "include": "installer.nsh"
    }
  }
}
